{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 2,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions", "external"],

    "jsList" : [
        "src/resource.js",
        "src/physics.js",
        "src/TMXReader.js",
        "src/GlobalValue.js",
        "src/PlayerBody.js",
        "src/MagneticSystem.js",
        "src/Wall.js",
        "src/GameLayer.js",
        "src/OneGoalLayer.js",
        "src/SceneController.js",
        "src/PlayerBody.js",
        "src/TestLayer.js",
        "src/Item.js",
        "src/ItemsController.js",
        "src/Level.js",
        "src/ScoreController.js",
        "src/OverLayer.js",
        "src/BackGroundLayer.js",
        "src/Config.js"
    ]
}
